<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAC Main Page</title>

    <style>
        body {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          margin: 0;
        }
        
        .header {
          padding: 5px;
          text-align: center;
          background: #d8ffacf3;
          color: rgb(0, 0, 0);
          font-size: 20px;
        }
      
        .content {padding:20px;}

        body {
  background-image: url('https://i.pinimg.com/originals/aa/0b/45/aa0b4563ba61b47a2106b0f6bd0da431.jpg');
} 



ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          
        }
        
        form {
        text-align: right;
        
    }

        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        .container{
            position: relative;
            text-align: center;
            color: black;
        }
        .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 10px;
}

.top-center {
  position: absolute;
  top: 40px;
  left: 44%;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
          border-radius: 15px 50px 30px 5px;
          float:right;
          width: 15%;
          padding: 10px;
          padding-left:70px;
          padding-right: 70px;
          height: 50px;
          margin:15px;
          margin-right:50px;
          margin-top: 150px;
          margin-bottom: 70px;
          background-color: pink;
          line-height:0.3;
        
}

.centre-left {
  position: absolute;
  top: 50%;
  left: 10px;
} 

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#iframe {
  border: 2px solid red;
  padding: 10px;
  border-radius: 25px;
}

.column-6 {
  position: absolute;
  bottom: 8px;
  left: 16px;
  
          width: 45%;
          padding: 100px;
          padding-left:40px;
          padding-right: 70px;
          height: 1000px;
          margin:30px;
          margin-right:80px;
          margin-top: 200px;
          margin-bottom: 400px;
          background-color: transparent;
          line-height:2;
        }

.column-7 {
  position: absolute;
  bottom: 28px;
  right: 16px;
          width: 30%;
          padding: 100px;
          padding-right: 70px;
          height: 300px;
          margin:15px;
          margin-top: 200px;
          margin-bottom: 1000px;
          border: 2px solid rgb(0, 0, 0);
  padding: 4px;
  border-radius: 25px;
          line-height:2;
        }
        </style>
</head>
<body>

    <div class="header">
        <h1 style="color: rgb(21, 53, 14);">Ziny Adoption Center (Z.A.C.)</h1>
        <p style="color:rgb(9, 109, 76)">Don't Shop, Adopt! An adoption page for cats. </p>
      </div>

      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="contact.html">Login</a></li>
        <li><a href="C:\Users\LibraryPC 3\Documents\Faahim\products.html">Search for Cats</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="C:\Users\LibraryPC 3\Documents\Faahim\donation.html">Donate</a></li>
        <form action="/action_page.php">
          <input type="search" id="gsearch" name="gsearch">
          <input type="submit" value="Search"></form>
      </ul>
      <div class="container">
          <img src="https://i.pinimg.com/originals/aa/0b/45/aa0b4563ba61b47a2106b0f6bd0da431.jpg"  alt="Picture of cute cat" style="width:1890px;height:2800px;">
          <div class="column-6">
            <h1 style="color:rgb(141, 130, 238) ;"> Why adopt?</h1>
    <h2> Adopting means you save a life!</h2>
    <h4> Too often, shelters euthanize animals due to room constraints, but if more people adopted pets instead of buying them, the number of pets euthanized would lower dramatically.<br>
    
    When you adopt, not only do you save your loving new companion, but you make space for other animals who desperately need it, creating a domino effect of goodness.</h4>
    <br><br><h2> Adopting is more affordable!</h2>
    <h4>Buying a pet is not cheap. Prices range from $500 to $1,000 or more! And that does not include the cost of spay/neuter, first vaccinations or microchipping. Adoption fees rarely break $200 and often include all those post-adoption amenities. A bargain when you consider you’ll be bringing home the companion of a lifetime!</h4>
    <br><br><h2>You get a support system!</h2>
    <h4>When you get a cat from a pet store, the transaction usually ends once you exit the door. Many pet stores don’t have the resources or knowledge to provide any support if you have questions or problems with your new pet.
    
    However, shelters and rescue groups usually have history on the animal, and the volunteers get to know the animal’s personality and likes and dislikes. This helps ease the transition, and more often than not, shelters are happy to help you through the introductory period because they care that the animal goes to a happy home.</h4>
    <br><br><h2>Training can be easier!</h2>
    <h4>While some shelter animals come in as strays, many end up there because of human problems like a move or divorce, not because the animal wasn’t a good pet. Many are already house-trained and used to living with families, so training comes more naturally. And we've got tons of training resources for cats and dogs on our Youtube channel!</h4> 
    <br><br><h2 style="color: rgb(87, 21, 87);">So what are you waiting for?</h2>
    <h4>Now that you know more about the magic of shelter pets, go forth and adopt! Not only is it a great choice for you and your new furry friend, but adopting also helps the nation-wide shelter crisis. </h4>
    </div>
    <div class="column-7">
      <p style="color:rgb(102, 121, 82) ; font-size: 30px; font-weight: 200;">Our Mission: Help a Cat find its home.</p>
        <p style="color:rgb(98, 124, 33) ; font-size: 30px; font-weight: 200; font-family: 'Franklin Gothic Medium';">Our Vision: Create a safe haven for cats worldwide.</p>
    </div>
         
   
<div class="top-left"> <img src="https://img5.goodfon.com/wallpaper/nbig/c/f8/koshka-kot-vzgliad-poza-kotenok-seryi-mordochka-milyi-kot-14.jpg" width="1880" height="1100"></div>
<div class="top-center"><p style="color:rgb(20, 54, 10) ; font-size:50px;"><strong>Save a life!</strong> </p></div>
<div class="top-right"><h1 style="color:rgb(113, 0, 117)">Meow!</p></div>
<div class="bottom-right" id="iframe"><iframe src="C:\Users\LibraryPC 3\Documents\Faahim\search.html" height="500" width="600" title="Iframe Example"></iframe></div>
<div class="centered"><p style="color:rgb(58, 11, 85) ; font-size: 70px; font-weight: 200;">All about ZAC!</h1></div>
      </div>

      



      <footer>
      <address>
        You can contact us at
        <a href="http://www.xianm/contact"> www.zinan.com</a>.<br />
        You may also want to visit us:<br />
        Male' West Park<br />
        Buruzu Magu<br />
        Alanasge<br />
        Maldives
      </address>
      </footer>
</body>
</html>
